%!TEX root = mainfile.tex

%\addsec*{Abstract} \addcontentsline{toc}{chapter}{Abstract}
%\thispagestyle{plain}

\begin{abstract}
Some say that the qubit has the potential to revolutionise computing, allowing computing power to increase enormously. Others argue that the infrastructure we have built, and the familiarity with which we can relate to them, means that the classical bit is not going to be replaced.

In this essay, I will explore the potential of the qubit to become a useful tool, the challenges that are met in using them efficiently and some of the current and potential applications where they could make a significant impact. This area of computer science is extremely young and so predicting the direction it will take is impossible. However, the recent advances are proving that with time there is deffinite potential for this strange world to become everyday.

\end{abstract}
