%!TEX root = mainfile.tex

%\addsec*{Abstract} \addcontentsline{toc}{chapter}{Abstract}
%\thispagestyle{plain}

\begin{abstract}
Some say that the qubit has the potential to revolutionise computing, allowing computing power to increase enormously. Others argue that the infrastructure we have built, and the familiarity with which we can relate to them, means that the classical bit is not going to be replaced.

In this essay, I will explore the potential of the qubit to become a useful tool, the challenges that are met in using them efficiently and some of the current and potential applications where they could make a significant impact. This area of computer science is extremely young and so predicting the direction it will take is impossible. However, the recent advances are proving that with time there is deffinite potential for this strange world to become everyday.

\end{abstract}
\addsec*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
\thispagestyle{plain} \vspace{+1.5cm} Thank all the helpful people here.

\thispagestyle{plain}
%!TEX root = mainfile.tex

%\bibliographystyle{plain}
\bibliography{yourbib.bib}{}
\cleardoublepage



\begin{tikzpicture}[y=0.80pt, x=0.8pt,yscale=-1, inner sep=0pt, outer sep=0pt]
% path2991
\path[shift={(122.78385,63.61424)},draw=black,miter limit=4.00,line
  width=1.000pt] (377.7970,266.9686) .. controls (377.7970,315.7841) and
  (338.2242,355.3569) .. (289.4087,355.3569) .. controls (240.5931,355.3569) and
  (201.0203,315.7841) .. (201.0203,266.9686) .. controls (201.0203,218.1530) and
  (240.5931,178.5802) .. (289.4087,178.5802) .. controls (338.2242,178.5802) and
  (377.7970,218.1530) .. (377.7970,266.9686) -- cycle;

% path2993
\path[cm={{1.41275,0.0,0.0,1.33158,(-12.64299,-20.43742)}},draw=black,dash
  pattern=on 2.19pt off 2.19pt,miter limit=4.00,line width=0.729pt]
  (363.2143,263.6122) .. controls (363.2143,273.5730) and (335.2321,281.6479) ..
  (300.7143,281.6479) .. controls (266.1965,281.6479) and (238.2143,273.5730) ..
  (238.2143,263.6122) .. controls (238.2143,253.6513) and (266.1965,245.5765) ..
  (300.7143,245.5765) .. controls (335.2321,245.5765) and (363.2143,253.6513) ..
  (363.2143,263.6122) -- cycle;

% path3767
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=1.000pt] (412.1925,213.8787) .. controls (412.1925,213.8787) and
  (412.1925,213.8787) .. (412.1925,330.5828) .. controls (526.6869,330.5828) and
  (526.6869,330.5828) .. (526.6869,330.5828);

% path3769
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=1.000pt] (412.1813,330.5940) .. controls (305.1728,387.9706) and
  (305.1728,387.9706) .. (305.1728,387.9706);

% path4771
\path[draw=black,line join=miter,line cap=butt,line width=0.800pt]
  (412.1925,330.5827) .. controls (374.0142,272.6528) and (374.0142,272.6528) ..
  (374.0142,272.6528);

% path4773
\path[draw=black,dash pattern=on 1.60pt off 1.60pt,line join=miter,line
  cap=butt,miter limit=4.00,line width=0.800pt] (374.0142,342.3220) --
  (374.0142,272.7624);

% path4773-4
\path[draw=black,dash pattern=on 1.60pt off 1.60pt,line join=miter,line
  cap=butt,miter limit=4.00,line width=0.800pt] (374.0142,342.2321) --
  (411.6925,331.0830);

% path5193
\path[cm={{0.78149,0.0,0.0,1.07444,(348.5525,74.37157)}},draw=black,line
  join=bevel,miter limit=4.00,line width=1.091pt] (72.8896,240.5759) .. controls
  (71.7870,237.3261) and (72.7735,233.7325) .. (75.3807,231.5011);

% path5193-1
\path[cm={{-0.58224,-0.78271,1.04136,-0.82723,(213.06085,585.73163)}},draw=black,line
  join=bevel,miter limit=4.00,line width=0.878pt] (71.5872,240.5323) .. controls
  (69.8535,236.2130) and (72.5902,231.5235) .. (77.6998,230.0580) .. controls
  (78.4960,229.8296) and (79.3237,229.6891) .. (80.1624,229.6399);

% text3455
\path[fill=black] (419.11932,343.09579) node[above right] (text3455) {$\phi$};

% text3455-7
\path[fill=black] (389.96484,325.63696) node[above right] (text3455-7)
  {$\theta$};

% text3455-0
\path[fill=black] (392.9953,261.41104) node[above right] (text3455-0)
  {$|0\rangle$};

% text3455-4
\path[fill=black] (418.75418,229.65216) node[above right] (text3455-4) {$z$};

% text3455-8
\path[fill=black] (533.91156,330.18265) node[above right] (text3455-8) {$y$};

% text3455-45
\path[fill=black] (352.5892,281.6344) node[above right] (text3455-45)
  {$|\Psi\rangle$};

% text3455-1
\path[fill=black] (313.19327,392.8121) node[above right] (text3455-1) {$x$};

% text3455-11
\path[fill=black] (412.1882,436.20804) node[above right] (text3455-11)
  {$|1\rangle$};


\end{tikzpicture}
\begin{tikzpicture}
\node (v1) at (0,0) {864};
\node (v2) at (-2,-1) {32};
\node (v15) at (1,-1) {27};
\node (v4) at (-3,-2) {4};
\node (v3) at (-1,-2) {8};
\node (v11) at (1,-2) {3};
\node (v13) at (2,-2) {9};
\node (v12) at (2,-3) {3};
\node (v14) at (3,-3) {3};
\node (v10) at (1,-3) {3};
\node (v9) at (0,-3) {2};
\node (v8) at (-1,-3) {2};
\node (v7) at (-2,-3) {2};
\node (v5) at (-3,-3) {2};
\node (v6) at (-4,-3) {2};
\draw  (v1) edge (v2);
\draw  (v3) edge (v2);
\draw  (v2) edge (v4);
\draw  (v4) edge (v5);
\draw  (v4) edge (v6);
\draw  (v7) edge (v3);
\draw  (v3) edge (v8);
\draw  (v9) edge (v3);
\draw  (v10) edge (v11);
\draw  (v12) edge (v13);
\draw  (v13) edge (v14);
\draw  (v13) edge (v15);
\draw  (v15) edge (v11);
\draw  (v15) edge (v1);
\end{tikzpicture}%!TEX root = mainfile.tex

\section{Introduction - What is a Qubit}
A qubit is the name given to the quantum mechanical unit of information, analogous to the bit used in regular information technology\cite{gentleintro}.

The regular bit is simply the name given to the position of a logic gate, when used in the context of computing, and is represented in the computer as either a 0, the gate being ``closed'', or a 1, meaning the gate is ``open''. The name comes from a contraction of the words binary digit and so qubit is a \emph{quantum binary digit}. 

Referring to the bit as corresponding to the state of a logic gate comes from the earliest computers, before the advent of the transistor, when they used mechanical valves to perform computations. Though this analogy falls down with modern computers where there are many different two state systems, it is useful in understanding the key concept which underlies modern computing - that a bit has exactly two possible states that it can exist in. These states can be described by many examples, on/off, up/down, positive/negative, in/out, etc\., but it is important to remember that it must be one or the other.

By contrast, the qubit, because of its quantum mechanical nature, has the two states described by the bit, but also has the possibility of existing in a superposition of these states. This superposition of the two classical states can be to any degree, meaning that there are effectively an unlimited number of states available ranging from completely 0 to completely 1 with every combination of them in between. 

\begin{figure}[h]
	\centering
	\input{qubitgroups.pdf_tex} \label{fig:spring}
	\caption{Even with just three qubits, the encoding power is much higher. The cumulative effect of increasing the number of qubits is huge.}
\end{figure}
%!TEX root = mainfile.tex

\section{Qubits - A History}
Max Plank started the first work on quantum mechanics in the early 1900's when he described the quantum nature of radiation and then Erwin Schr\"odinger moved this work into a mathematical basis with his formulation of his famous, posthumously named, Schr\"odinger equation. The work of Alan Turing in 1946\cite{turing} led to the development of potential computational systems though it was not until the late 1950's that anything resembling the structure of today's computers was designed. From this point to now however, though the speeds and memory models have moved on, there is little difference in the way that classical computers operate.

The basic units inside a computer are the semiconductors and, as these continue to shrink in size, the laws that are used to describe them and predict they're behaviour will have to change. Whereas classical laws are sufficient to describe the electronic properties when the components are macroscopic in size, as the size decreases, quantum effects become more and more important and so the system must be treated as quantum not classical.

A major breakthrough in quantum computing came in the early 1970's and early 80's when it was shown that a reversible Turing machine was theoretically possible (Charles Bennett, IBM, Yorktown Heights) and then formulatable using quantum mechanics (Paul Benioff, Argone National Laboratory).

The first work into how the equivalent quantum mechanical gates might be created was carried out in the 1990's when the problems of de-coherence was also first met experimentally. When possible methods to overcome the limitations through error correction techniques were explored (Peter Shor, Bell Labs), the actual computer based on quantum effects was realised. 

Much of the current work in this area is concerned with the development of algorithms that would take advantage of the possibilities governed by quantum mechanics. The easiest method, and the only available method in classical computing, is to encode a single bit into each qubit used. But the qubit offers the possibility to use entanglement so that neither qubit carries a well defined amount of information but instead the information is contained in their duel state.

This method of data transfer/storage means that other possible effects can be taken advantage of, including quantum teleportation and quantum error correction. These effects mean that the benefits of quantum computing are far greater than just increasing the density of gates on a chip or increasing the speed of calculations, but being able to perform calculations that would simply not be possible to program into a classical computer.
%!TEX root = mainfile.tex

\section{Qubits - A Basic Understanding}
\subsection{Mathematical Representation}
The standard representation used in quantum information is using Dirac Braket notation and so we shall use this notation too. Using this notation, the superposition of a qubit in an arbitrary state is given by
\begin{align}
	|\Psi\rangle &= \alpha|0\rangle + \beta|1\rangle,\label{eq:arbitarystate}
\end{align}
where the coefficients $\alpha$ and $\beta$ are the amplitudes of the qubit in the 0 and 1 ``directions'' and $\Psi$ is the resulting state.

As in all of quantum mechanics, this final state represents the full range of possible states, but gives no information at to what state the object would be in if it were measured, it provides only probabilities. The probability of any one state is given by the absolute amplitude of the coefficient for that state, so that from equation \ref{eq:arbitarystate}, the probability of measuring the qubit in the 0 state is $|\alpha|^2$ and the corresponding probability of it being in the 1 state is $|\beta|^2$. Since there are only two absolute states that exist and can be measured, there are constraints on the values that these coefficients can take. It follows that 
\begin{align}
	|\alpha|^2 + |\beta|^2 &= 1 \label{eq:constraint}
\end{align}
simply because there must be a definite chance of measuring one or the other.

In order to represent the different states of the qubit, a Bloch Sphere is used, where the possible states are represented in 3-dimensional space on a unit sphere\cite{gentleintro}, figure \ref{fig:bloch}. A qubit can be in a superposition such that it can exit at any point on the surface of the sphere. 

% \begin{figure}[ht]
% 	\centering
% 		\inputTikZ{blochsphere}
% 	\caption{\label{fig:bloch}The Bloch Sphere is used to represent super-positioned states of a qubit. In this example, the probability amplitudes are given by $\alpha = \cos\left(\frac{\theta}{2}\right)$ and $\beta = \e{i\phi}\sin\left(\frac{\theta}{2}\right)$}
% \end{figure}

\begin{figure}
	\centering
	\def\svgwidth{0.5\columnwidth}
	\includesvg{bloch}
	\caption{\label{fig:bloch}The Bloch Sphere is used to represent super-positioned states of a qubit. In this example, the probability amplitudes are given by $\alpha = \cos\left(\frac{\theta}{2}\right)$ and $\beta = \e{i\phi}\sin\left(\frac{\theta}{2}\right)$}
\end{figure}

The possibilities for the location of a state of a qubit is limited to two degrees of freedom, located to the surface of the sphere. The freedom comes from the complex nature of the coefficients $\alpha$ and $\beta$ and is limited from four by the constraint in equation \ref{eq:constraint} and the fact that one of the coefficients can arbitrarily be set to be real since the overall state has no physical observable. 

\subsection{Physical Representation} The concepts that exist around the qubit work well to describe the idealised implementation, but actually devising a way to manufacture a physical qubit is very difficult. Several methods, which produce the desired effects, have been used. A few of these are summarized below, though many others have been reported.

\begin{table}
	\begin{tabular}{l|p{3cm}|l|l}
		Name & Method & $|0\rangle$ & $|1\rangle$ \\ \hline\hline
		Photon\cite{PhysRevLett.108.190505} & Polarization & Vertical & Horizontal\\ \hline
		Josephson Junction\cite{barone1982physics} & Super conducting charge qubit & Clockwise current & Anti-clockwise current \\ \hline
		Electron\cite{RevModPhys.79.1217}  & Electron Spin & Up & Down\\ \hline
		Quantum Dot\cite{PhysRevA.57.120} & Dot Spin & Down & Up\\ \hline
	\end{tabular}
\end{table}

Theoretically, any system that exhibits the binary states mentioned above and that is governed by quantum mechanics can be used to form a qubit, but it is the stability of those systems that will differentiate it from the others. These issues will be discussed further later on.

\subsection{Quantum Bit Example}
We can demonstrate some of the strange qualities of the qubit easily using the mathematical representation introduced above. We shall consider a trine. This is simply the name given to a qubit that can be in one of the three states listed below and can be thought of as an extension of the classical bit, but with limitations on the qubit.
\begin{align*}
	|\Psi\rangle &= |0\rangle\\
	|\Psi\rangle &= \tfrac{1}{2}|0\rangle + \tfrac{\sqrt{3}}{2}|1\rangle\\
	|\Psi\rangle &= \tfrac{1}{2}|0\rangle - \tfrac{\sqrt{3}}{2}|1\rangle
\end{align*}
If this were to be implemented using, for example, the photonic qubit, these three states could be thought of as polarisation of the qubit in the vertical direction, $30^{\circ}$, or $-30^{\circ}$. Each of these states is equally likely.

Since there are three possible states, in classical theory, a trine encodes 
\[
	\log_23 \approx 1.585
\]
bits worth of information. This is an improvement on a classical bit since this 1 qubit can hold more than 1.5 bit, however, quantum mechanics rules out the measurement of the qubit precisely. This reduces the possibility of know the state to just two of the three options, leaving one bit of uncertainty. Thus we can read
\[
	(\log_23)-1 \approx 0.585
\] 
of information. So this is in fact a reduction in the amount of available information. Suppose now, we have two identical trines. It has been shown that for this system, the available information increases to
\[
	\tfrac{\sqrt{2}}{3}\left(1+\log_2(17+12\sqrt{2})\right) \approx 1.369
\]
This is more than $2\times0.585$, the previous result for a single measurement. So we have a situation where it is possible to read more than twice as much information from two identical qubits than it is to read the information from either one alone. This is a phenomenon that has no counterpart in the classical world.
%!TEX root = mainfile.tex

\section{Qubits - Plausibility}
\subsection{Disadvantages}
Though it is proving to be one of the most successful theories of all time, in terms of experimental prediction and verification, quantum mechanics is also relatively young. This is not a bad thing, since it has many more applications to be applied to and has the potential to continue reshaping the theories we have for the universe. But it does mean that, in the even younger field of quantum computing, there are several key issues that would hold the quantum computer back from becoming a widespread application of this powerful area of science.

\subsubsection{De-coherence}
One of the most important problems with quantum computing, and specifically with the manufacture and use of a physical qubit is the issue of de-coherence. This is the loss of the quantum properties that the quantum computer would rely on, so that the components of the qubit return back to a purely classical state. Or, in other words, a loss of information from the system into the surroundings. It occurs when two objects, photons, electrons, etc\., that are entangled in a quantum system are disturbed and loose their entangled state. De-coherence is a major problem for the application of qubits to the quantum computer since the computer would have to rely on being able to store and then retrieve information in order to perform calculations and so would require the quantum system to remain coherent. The environment that surrounds the system is out of control and so any information that is passed there is lost.

%\begin{figure}[ht]
%	\centering
%		\input{decoherence.pdf}
%	\caption{\label{fig:bloch}The Bloch Sphere is used to represent super-positioned states of a qubit. In this example, the probability amplitudes are given by $\alpha = \cos\left(\frac{\theta}{2}\right)$ and $\beta = \e{i\phi}\sin\left(\frac{\theta}{2}\right)$}
%\end{figure}

\begin{figure}
	\centering
	\def\svgwidth{0.8\columnwidth}
	\includesvg{decoherence}
\end{figure}

The issue facing scientists is that it can be initialised by any smallest interaction with the surrounding environment or system. This means that, currently, the only way to avoid de-coherence is to try to keep the entire quantum system completely isolated. Because of the delicacy of the quantum state, the sort of interaction that can produce de-coherence is very small, such as slight temperature changes, or the collision of single atoms or molecules. 

Generally a quantum state will remain coherent, and so useful for applications in quantum computing, for a tiny length of time. De-coherence was first discussed in 1991\cite{zurek:36}, but still the best efforts have only extended the time before loss of information to 180\,seconds\cite{Steger08062012}. Though this is a huge move forward from the milliseconds achievable only a few years ago, even this is quite an exaggeration since it relates to simply ensuring the qubit exhibits the necessary properties. As well as this, it also requires the system, and so equipment required, to operate at fantastically low temperatures with the aim of removing as much as possible of the external interference. The current record for actually storing any information and retrieving it again from such a system at roughly room temperature is far shorter, of the order of 1\,second\cite{Maurer08062012}.

One of the driving motivations for finding new ways of realising the qubit through different mechanisms is that the de-coherence times vary depending on the type of qubit used. For example, consider the photon qubit. This involves trapping an infra-red photon in an optical fibre. This has one of the shortest maximum coherence times, around 0.1\,ms. This is due to the extreme requirements of the system in order to preserve the quantum state, the optical fibre must be of extremely high quality and the photon must have exactly the frequency for which the fibre is the most transparent. This adds up to a huge challenge to extend the lifetime of these qubits.

On the other hand, the ${}^{29}\text{Si}$ nuclear spin in ${}^{28}\text{Si}$ has a much higher lifetime, at least 25\,seconds. Again this is due to the way these qubits are structured, this time being much more resilient to external interference.

\subsubsection{Error Correction}
In the classical computer, there are errors introduced to the calculations simply by the flow of electrons through wires and components is not perfect and so information can be distorted or lost. This can happen as the information about a piece of data is moved from one component to another, or within a single component. The data is transferred as single bits and so the change of a bit,  from ``1'' to ``0'' or visa versa, is known as bit-flipping. The build up of these errors and successive bit-flips leads to noise that can distort an image or sound or cause a calculation to be incorrect. To counter this effect, which could be very serious if the computer is controlling important information or equipment, error correction is introduced.

The simplest type of classical error correction is called using redundancy. This involves increasing the number of times each bit is sent, so that, if one of those copies is damaged, there are still intact versions that can be relied on. For example, consider a piece of information being used inside a computer, for example the binary code,
\begin{quote}
	001011101
\end{quote}
If this information was sent again with redundancy, this might now look like,
\begin{quote}
	000\,000\,111\,000\,111\,111\,111\,000\,111
\end{quote}
Now, if the first packet of 3 bits, representing the single bit, `0', is changed en route, so that now it contains `010', the receiver can compare the three bits in the group and use the bit that represents the majority of the three. In other words, there are till two remaining `0' bits and only one distorted 1 bit, so the `0' will be used, overcoming the error in transmission.

This method is very effective for the classical example, but when applied to a quantum computer, is not transferable. One reason for this is that, in order to determine which was the correct unaltered state, each of the three qubits would have to be measured and then compared. But the quantum nature of the states would mean that the simple act of measuring would destroy their states and so not give an accurate representation. Secondly, the fact that the qubits can be in a superposition of different states means that there is a far greater, in fact infinite, number of different possible values that could be measured, and so a much greater scope for error. This would mean that a much higher number of qubits would have to be transferred in order to have enough states to compare with and know that the majority had not been subject to error. 

\subsection{Qubits - Advantages}
We have discussed a few of the major disadvantages, though as time goes on, these are becoming fewer and fewer. As our understanding of the quantum behaviour of systems increases, so does our ability to manipulate it. Though most would agree that there is a long way to go, and that it is going to take some huge developments in technology and what it can provide to allow quantum computing to get to the point that classical computing has reached, there is potential.

\subsubsection{Error Correction}
We saw previously how error correction can be easily implemented in a classical system using redundancy, but the quantum qubit means that this form of detection for the occurrence of errors is not possible. Despite this, there are still ways of overcoming the errors that are inevitably introduced to a system when it is exposed to the natural environment. 

Before we can understand how error correction can be applied to the quantum bit, we first need to know how the quantum equivalent of some of the logic gates used in classical computing work. Logic gates are the neurons to the brain that is the computer's CPU. They are gates that sometimes allow information to pass through them in certain configurations, and in others change the information if it has the right characteristics. Two simple examples are the AND and the NOT gate. The AND gate receives two streams of data and does a simple binary addition, whereas the NOT takes a single input and inverts it so that the opposite is produced. The tables that describe these gates are shown below as they as the basis of the quantum computer as well as the classical. 
\begin{figure}[ht]
	\centering
	\begin{minipage}[c]{0.45\linewidth}
		\centering
	 	\input{ANDgate.pdf_tex}
	 	\begin{tabular}{c|c|c}
			\multicolumn{3}{c}{}\\
			\multicolumn{2}{c|}{Input} & Output\\ \hline
			A & B & Q = A AND B \\ \hline
			0 & 0 & 0 \\
			0 & 1 & 0 \\
			1 & 0 & 0 \\
			1 & 1 & 1
		\end{tabular}
		\caption{\label{tab:AND}This is the truth table for the AND logic gate and the circuit symbol used.}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[c]{0.45\linewidth}
		\centering
		\input{NOTgate.pdf_tex}
		\begin{tabular}{c|c}
			\multicolumn{2}{c}{}\\
			Input & Output\\ \hline
			A & Q = NOT A \\ \hline
			0 & 1 \\
			1 & 0 \\
		\end{tabular}
		\caption{\label{tab:NOT}This is the truth table for the NOT logic gate with the circuit symbol.}
	\end{minipage}
\end{figure}

Instead of these classical gates, a quantum computer uses variations that operate through different physical processes, but which provide the same results. However, the most useful logic gate for dealing with qubits turns out to be the CNOT gate. This is short for \emph{controlled}-NOT gate as it takes a second input as a control bit. This means that if the value of the control is ``1'', then the output is the reverse of the input. If the control is ``0'', then there is no change.
\begin{figure}[ht]
	\centering
	\begin{minipage}[c]{0.45\linewidth}
		\centering
	 	\begin{tabular}{c|c|c}
			\multicolumn{2}{c|}{Input} & Output\\ \hline
			A & C & Q = CNOT A \\ \hline
			0 & 0 & 0 \\
			0 & 1 & 1 \\
			1 & 0 & 1 \\
			1 & 1 & 0
		\end{tabular}
		\caption{\label{tab:CNOT}This is the truth table for the AND logic gate and the circuit symbol used.}
	\end{minipage}
	\begin{minipage}[c]{0.45\linewidth}
		\centering
		\input{CNOTgate.pdf_tex}
	\end{minipage}
\end{figure}

We shall consider a qubit that is in a superposition of states such that 
\begin{align}
	|\Psi\rangle = \big(\alpha|0\rangle + \beta|1\rangle\big)|00\rangle.
\end{align}
This state represents a qubit that is in a superposition state with coefficient $\alpha$ in the 0 direction and $\beta$ in the 1 direction along with two extra qubits that are in a definite state of $|0\rangle$. These last two qubits act as the extra comparison bit that were used in the classical example. We then pass this function through two CNOT gates, one after the other using one of the extra qubits for the control for the first and the other for the second gate. When this is performed, the resulting function is
\begin{align}
	|\Psi\rangle = \alpha|000\rangle + \beta|111\rangle
\end{align}
This is now a superposition of the three qubits. All three of the original qubits exist still, but are now locked together in a single state. 

This is the intermediate state when the qubits would be checked for errors. To test this, let us imagine that one of the qubits underwent a bit flip during transmission and now we want to know what the original message that was sent was. If we flip one of the bits in this state we might get
\begin{align}
	|\Psi\rangle = \alpha|0\underline{1}0\rangle + \beta|1\underline{0}1\rangle
\end{align}
The same elemental contribution in each direction will be affected and so only one has changed, the middle in this case. We will keep track of the errors with an underline. This state then is known to contain an error but it still also contains the extra qubits that were added for redundancy. To remove them, the state is passed once again through a pair of CNOT gates. For this case the result is
\begin{align}
	|\Psi\rangle = \alpha|010\rangle + \beta|1\underline{10}\rangle
\end{align}
This time, only the $\beta$ contribution was changed since the control bit was 0 and so allowed a change. The control bit for the $\alpha$ part was 1 so there was no change there. But now we have a situation where the entangled state can be decomposed. Both of the 0 and 1 directions have the same last 2 qubits. This means that they can be separated out leaving
\begin{align}
	|\Psi\rangle = \big(\alpha|0\rangle + \beta|1\rangle\big)\times|10\rangle
\end{align}

We can summarise this process as shown in figure \ref{fig:quantumerror}. This diagram shows each step of the error detection and correction with each CNOT gate and the addition of a final gate called a Toffoli gate. This is used for more general error correction and has no effect on this case.

\begin{figure}[ht]
	\centering
	\input{quantumerror.pdf_tex} 
	\caption{\label{fig:quantumerror}Even with just three qubits, the encoding power is much higher. The cumulative effect of increasing the number of qubits is huge.}
\end{figure}

\subsubsection{Integer Factorisation}
Another keenly investigated benefit of quantum computing would be the possibility for efficient, large digit, integer factorisation. Integer factorisation involves the splitting of numbers down into their prime factors. For example, figure \ref{fig:factors} shows how the number 864 is factorised.
\begin{figure}[ht]
	\centering
		\inputTikZ{factors}
	\caption{\label{fig:factors}The number 864 factorised by hand into component prime numbers which can be written in shorthand as $2^5 \times 3^3$. The application of this is used in encryption for situations like online banking, and for modelling large systems like weather systems.}
\end{figure}

Though this is fairly trivial to perform by hand for small numbers, for large numbers, there exists no efficient algorithm that is able to split numbers in such a way. For example a 232 digit number was successfully factorised by a group of researchers in 2009, though this required the combined input of ``many hundreds of machines'' and took almost 2 years\cite{Kleinjung}. This factorisation was concerned with an RSA encryption key and demonstrates the security of the RSA encryption method - on a standard classical computer this would take of the order of 1500\,years.

Though this slightly contrived example demonstrates the principle that large numbers are difficult to factorise, it also includes reference to one of the reasons that efficient factorisation methods are sought. Almost all modern encryption methods rely on the use of large numbers that are very difficult to factorise to lock the information they relate to. using this method, a computer has to guess or calculate the prime numbers that make up the key in order to break the encryption, and as such is very difficult and time consuming to do. 

The quantum computer however, would provide the necessary computational skill to be able to tackle this problem. As was discussed previously, it is not the increase in computing \emph{power} that would make a quantum computer able to tackle problems, but instead, the superposition of multiple different states simultaneously that could allow these problems to be solved. There are already a number of different mathematical algorithms that have been written specifically to tackle the integer factorisation problem on a quantum computer. 

One of the earliest of these is Shor's algorithm, named after its designer Peter Shor\cite{shor1994algorithms}. This algorithm sets out simply to solve the following problem,
\begin{quote}
	\emph{Given an integer $N$, find its prime factors.}
\end{quote}
Utilising the possibilities of the quantum computer, Shor was able to demonstrate that his algorithm can factorise a given digit in polynomial time\cite{shor1994algorithms}, i.e.\ the time that the algorithm takes to finish is polynomial in $\log(N)$, where $N$ is the size of the input value. Compared to the fastest classical versions, this is exponentially quicker.

\subsection{Safe Transfer}
We have seen some of the ways that the qubit can be used to perform applications that exploit the quantum nature of the qubit through the application of mathematics to manipulate them. But there are some fields of quantum computing that the qubit simply creates because it has properties that had never been considered before.

The major example of this, and a huge driving force behind much of the research into quantum computing, is the possibility of completely safe, 100\% secure information transfer through quantum cryptography. This application uses qubits in the form of polarised photons, the polarisation of which controls the state that the qubit occupies.

Cryptography involves the transfer of information using a secret code that allows the sender to encode, and then the receiver to decode, a message or set of information. Currently, the most widely used and most secure method of cryptography is called asymmetric public key cryptography, figure \ref{fig:asymmetric-key}. This involves a pair of keys that are used, one to lock and the other to unlock the information. The locking key is sent publicly since all it can do is encode the data. The unlocking key is kept secret by the receiver. This means that the key to unlock the information is never in the open.
\begin{figure}[ht]
	\centering
	\includegraphics{asymmetrickey.pdf}
	\caption{In asymmetric key cryptography the plain-text is encoded, $[2]$, using the public key sent by the receiver, $[1]$, then sent as cypher-text to be decrypted with the private key which stays with the receiver at all times $[3]$.\label{fig:asymmetric-key}}
\end{figure}

This has proved to be an extremely secure method of sending data and is currently used by many banks and other industries to pass information and data with a minimum possibility of a breach of security. However, it is not impenetrable. Since the encryption and decryption keys must match each other, it is theoretically possible to calculate what the decryption key must be if one has the encryption one. As well as this, there is always the brute force method, which simply involves trying every possible combination of arrangements of the code to unlock the data until the correct one is found by elimination. Though this was unthinkable a few years sago, because of the size of the keys used, modern computers and networks of computers working together are starting to have the capabilities to break into these locked safes of information.

This is where quantum cryptography is different. Instead of having a key with more and more digits, hoping that this will make the lock more and more difficult to guess the correct key, quantum cryptography employs the Heisenberg Uncertainty Principle. The uncertainty principle states, in one of its forms, that:
\begin{quote}
	It is impossible to measure simultaneously both the position and velocity (or momentum) of a microscopic particle with absolute accuracy or certainty.
\end{quote}
This can be extended to the measurement when it takes place, observing the fact that the inaccuracies are introduced into the system, so that the principle can be states as:
\begin{quote}
	It is not possible to measure or observe a particle system without disturbing that particle or system in some way.
\end{quote}

Analysis of this principle shows that there is another important rule of quantum mechanics here, that an arbitrary quantum state can not be copied exactly since this would involve first knowing the exact state of the system that was to be copied. This is important since it means that any attempt to eavesdrop on any information transfer can be detected as soon as the data is received.

The principle of sending quantum encoded information is fairly simple. The key that locks the information to be sent is encoded as qubits of light using the polarisation in the vertical and horizontal directions and the left and right diagonal directions to be either a ``0'' or ``1''. These are called baseis, the first is the rectilinear basis, the second is the diagonal basis. A third possibility is the circular basis where the polarisation is either right- or left-handed.

The key is sent to the receiver using one of the two settings randomly. For each value of the qubit, a different direction is defined, for example,
\begin{table}[h!]
	\centering
	\begin{tabular}{c|c|c}
		Basis & 0 & 1 \\ \hline
		$+$ & $\uparrow$ & $\rightarrow$ \\
		$\times$ & $\nearrow$ & $\searrow$
	\end{tabular}
\end{table}
The sender creates a random bit and then selects one of the basis sets to encode it in. This is repeated for each bit in the set. For each qubit sent, the sender takes note of the randomly selected basis

The receiver then makes measurements randomly of the qubits that have been sent using two analysers that detect if the qubit is polarised in the vertical/horizontal direction, or the diagonal direction. The sender does not reveal which direction setting was used to encode the ``0''s and ``1''s, meaning that the receiver and so also any evesdropper does not know either. When the receiver measures the information, quantum uncertainty means that half of the time the right answer is found. This is due to the baseis not being orthogonal to each other ands so a quantum measurement cannot determine between them. After the measurement, the photon is left in the state that it was measured to be in so an evesdropper would affect the data being sent. 

The receiver does not know how the data was encoded so can at most only select at random which basis set to asign each qubit measured. After the information has been received, the sender releases the settings for the analyser so that the receiver knows which basis set was used for each individual qubit. The receiver can then correctly pick out the key from the results. On average, the correct value will have been found half of the time and the measurements where the correct answer is not found are discarded. The remaining bits constitute the shared key that the two parties can use, knowing that no-one else can have intercepted the transmission of the key.

\begin{table}[h!]
	\centering
	\begin{tabular}{r*{8}{c}}
		Sender's random bit & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 1 \\
		Sender's random sending basis & $+$ & $+$ & $\times$ & $\times$ & $+$ & $+$ & $\times$ & $+$ \\
		Polarisation sent & $\rightarrow$ & $\uparrow$ & $\searrow$ & $\nearrow$ & $\uparrow$ & $\rightarrow$ & $\searrow$ & $\rightarrow$ \\
		Receiver's random measuring basis & $+$ & $\times$ & $\times$ & $+$ & $+$ & $\times$ & $+$ & $+$ \\
		Polarisation receiver measures & $\rightarrow$ & $\nearrow$ & $\searrow$ & $\rightarrow$ & $\uparrow$ & $\nearrow$ & $\rightarrow$ & $\rightarrow$ \\ 
		The settings are shared by the sender\\
		Shared secret key & 1 &  & 1 &  & 0 &  &  & 1
	\end{tabular}
\end{table}

\begin{figure}[ht]
	\centering
	\includegraphics[width=1.0\columnwidth]{quantumcrypto.pdf}
	\caption{Using two different polarisation baseis to send a set of qubits securely\cite{quantumcrypto}.\label{fig:quantumcrypto}}
\end{figure}

One of the first experimental demonstrations of quantum cryptography was carried out in 2000 by a group at the University of Vienna using pairs of entangled photons\cite{PhysRevLett.84.4729}. They transmitted the encoded qubits over a distance of 360\,m via an optical fibre showing that the principle is deffinitely possible. However, the errors in transmission and measurement meant that they were unable to extend the distance the data was transfered. In 2004 though, another group from Toshiba Research at Cambridge managed to securely encode, transfere and decode a still image over a distance of 122\,km via a standard telecom cable\cite{gobby:3762}. Figure \ref{quantumimage} shows the images that was transfered as well as the two keys that were generated and the decoded image. The small remaining errors in the image can be seen as defects to the colour, but overall, the image is very clearly the same as was transmitted.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.7\columnwidth]{effigy.pdf}
	\caption{An image of the ``Venus von Willendorf'' effigy was transfered via a standard telecom cable using polarised photon qubits and quantum cryptographic encoding.\label{fig:quantumimage}}
\end{figure}
%!TEX root = mainfile.tex

\section{Qubits - Conclusion}
We have seen how the many advancements in quamtun theory have changed the way that we think about the world on a small scale. This is being applied more and more to the macroscopic scale, allowing us to take advantage of some truly extraordinary discoveries.
\begin{titlepage}
\begin{center}
  \vspace*{\fill}
  
  {\Large\bf The Qubit Will Become and Important Tool\\[2ex]\par}

  \vfill
  \large
  School of Physics and Astronomy\\
  University of Birmingham

  \vfill
  Word count: 1306 including LaTex commands.
  \vfill
%  vorgelegte Dissertation von
  \vfill
  {\bf Josh Wainwright}
  \vfill
  %geboren am 1. April 1978 in Celle.
  
\date{\today}
\vfill
Project Supervisor: Dr. MJ Church

\end{center}
\end{titlepage}

%\thispagestyle{empty}
%\vspace*{\fill}
%\noindent
%\begin{tabular}{ll}
%\end{tabular}

%\cleardoublepage
%\cleardoublepage
%!TEX root = mainfile.tex

% \addcontentsline{toc}{chapter}{Table of Contents} 
\tableofcontents
