\begin{tikzpicture}
\node (v1) at (0,0) {864};
\node (v2) at (-2,-1) {32};
\node (v15) at (1,-1) {27};
\node (v4) at (-3,-2) {4};
\node (v3) at (-1,-2) {8};
\node (v11) at (1,-2) {3};
\node (v13) at (2,-2) {9};
\node (v12) at (2,-3) {3};
\node (v14) at (3,-3) {3};
\node (v10) at (1,-3) {3};
\node (v9) at (0,-3) {2};
\node (v8) at (-1,-3) {2};
\node (v7) at (-2,-3) {2};
\node (v5) at (-3,-3) {2};
\node (v6) at (-4,-3) {2};
\draw  (v1) edge (v2);
\draw  (v3) edge (v2);
\draw  (v2) edge (v4);
\draw  (v4) edge (v5);
\draw  (v4) edge (v6);
\draw  (v7) edge (v3);
\draw  (v3) edge (v8);
\draw  (v9) edge (v3);
\draw  (v10) edge (v11);
\draw  (v12) edge (v13);
\draw  (v13) edge (v14);
\draw  (v13) edge (v15);
\draw  (v15) edge (v11);
\draw  (v15) edge (v1);
\end{tikzpicture}