%!TEX root = mainfile.tex

\section{Introduction - What is a Qubit}
A qubit is the name given to the quantum mechanical unit of information, analogous to the bit used in regular information technology\cite{gentleintro}.

The regular bit is simply the name given to the position of a logic gate, when used in the context of computing, and is represented in the computer as either a 0, the gate being ``closed'', or a 1, meaning the gate is ``open''. The name comes from a contraction of the words binary digit and so qubit is a \emph{quantum binary digit}. 

Referring to the bit as corresponding to the state of a logic gate comes from the earliest computers, before the advent of the transistor, when they used mechanical valves to perform computations. Though this analogy falls down with modern computers where there are many different two state systems, it is useful in understanding the key concept which underlies modern computing - that a bit has exactly two possible states that it can exist in. These states can be described by many examples, on/off, up/down, positive/negative, in/out, etc\., but it is important to remember that it must be one or the other.

By contrast, the qubit, because of its quantum mechanical nature, has the two states described by the bit, but also has the possibility of existing in a superposition of these states. This superposition of the two classical states can be to any degree, meaning that there are effectively an unlimited number of states available ranging from completely 0 to completely 1 with every combination of them in between. 

\begin{figure}[h]
	\centering
	\input{qubitgroups.pdf_tex} \label{fig:spring}
	\caption{Even with just three qubits, the encoding power is much higher. The cumulative effect of increasing the number of qubits is huge.}
\end{figure}
