%!TEX root = mainfile.tex

\section{Qubits - Conclusion}
We have seen how the many advancements in quamtun theory have changed the way that we think about the world on a small scale. This is being applied more and more to the macroscopic scale, allowing us to take advantage of some truly extraordinary discoveries. There are also some very serious hurdles that need to be tackled. We have discussed a few here, but there are many that prevent quantum computing being used widely. As each new advancement is made, as is always the way, there are always a number of new challenges that require work to overcome.

But the advances are starting to find uses, and are being implemented into the real world for industrial and commercial applications. In 2010 the FIFA World cup in South Africa used a version of the quantum crtypography discussed in section \ref{sec:safe_transfer} to secure the transmission of videos, e-mails, and phone calls that were regularly relayed between the stadium and the nearby centers for police, firefighters, and military personnel. This demonstrated a trust in the very new technology that is needed for the expansion out of the research environment into general usage.

Trust is an issue that several new areas of physics lack in the public eye, that prevents them, in many people's view, from becoming more mainstream. The reputation of nuclear power, for example, once it was propely understood what was going on, was seriously damaged by the disasters at Chernobyl and more recently Fukushima Daiichi. It is a reputation like this that would prevent quantum theory in the feild of computing and telecomunications from becoming the industry standard.

It is to quanutm theory's advantage, therefore, that the word ``quantum'' is quickly becoming a media `buzz-word' because of the visually and theoretically impressive advancements that scientists are able to offer in this area. People are keen to show their interest in this feild and compnies are able to take advantage of this by directing money and effotr into research programs to feed a desire for this new and exciting technology.

If quantum thoery and it's associated sciences are able to keep up this interest and the level and significance of the funding and potential that it is currently showing, then the recent trends indicate that the quantum binary digit will play an even more significant role in daily life, perhaps, one day, surpassing the plain old classical bit.
