%!TEX root = mainfile.tex

\section{Qubits - A History}
Max Plank started the first work on quantum mechanics in the early 1900's when he described the quantum nature of radiation and then Erwin Schr\"odinger moved this work into a mathematical basis with his formulation of his famous, posthumously named, Schr\"odinger equation. The work of Alan Turing in 1946\cite{turing} led to the development of potential computational systems though it was not until the late 1950's that anything resembling the structure of today's computers was designed. From this point to now however, though the speeds and memory models have moved on, there is little difference in the way that classical computers operate.

The basic units inside a computer are the semiconductors and, as these continue to shrink in size, the laws that are used to describe them and predict they're behaviour will have to change. Whereas classical laws are sufficient to describe the electronic properties when the components are macroscopic in size, as the size decreases, quantum effects become more and more important and so the system must be treated as quantum not classical.

A major breakthrough in quantum computing came in the early 1970's and early 80's when it was shown that a reversible Turing machine was theoretically possible (Charles Bennett, IBM, Yorktown Heights) and then formulatable using quantum mechanics (Paul Benioff, Argone National Laboratory).

The first work into how the equivalent quantum mechanical gates might be created was carried out in the 1990's when the problems of de-coherence was also first met experimentally. When possible methods to overcome the limitations through error correction techniques were explored (Peter Shor, Bell Labs), the actual computer based on quantum effects was realised. 

Much of the current work in this area is concerned with the development of algorithms that would take advantage of the possibilities governed by quantum mechanics. The easiest method, and the only available method in classical computing, is to encode a single bit into each qubit used. But the qubit offers the possibility to use entanglement so that neither qubit carries a well defined amount of information but instead the information is contained in their duel state.

This method of data transfer/storage means that other possible effects can be taken advantage of, including quantum teleportation and quantum error correction. These effects mean that the benefits of quantum computing are far greater than just increasing the density of gates on a chip or increasing the speed of calculations, but being able to perform calculations that would simply not be possible to program into a classical computer.
