%!TEX root = mainfile.tex
\begin{titlepage}
  \begin{center}
    \vspace*{\fill}

    \centering
    \includegraphics[scale=1.0]{Logo.pdf}
    \vfill

    \hline
    {\LARGE\bf Will The Qubit Will Become an Important Tool\\[0.4cm]}
    \hline

    \vfill
    \large
    School of Physics and Astronomy\\
    University of Birmingham

    \vfill
    {\bf Josh Wainwright\\}
    UID:1079596?
    \vfill

    \vfill
    {\small Word count: 1306 excluding LaTex commands.}
    \vfill
    
    \date{\today}
    \vfill
    Project Supervisor: Dr. MJ Church

  \end{center}
\end{titlepage}

%\thispagestyle{empty}
%\vspace*{\fill}
%\noindent
%\begin{tabular}{ll}
%\end{tabular}

%\cleardoublepage
%\cleardoublepage
