@book{gentleintro,
    author    = {{Rieffel}, E. and {Polak}, W.},
    title     = {Quantum Computing, A Gentle Introduction},
    publisher = {The MIT Press, Massachusetts},
    year      = "2011",
}

@book{turing,
    author    = {Copeland, B. Jack},
    year      = "2006",
    title     = {Colossus: The secrets of Bletchley Park's code-breaking computers},
    publisher = {Oxford University Press},
    ISBN      = "978-0-19-284055-4"
}

@article{PhysRevLett.106.130506,
  title = {14-Qubit Entanglement: Creation and Coherence},
  author = {Monz, Thomas and Schindler, Philipp and Barreiro, Julio T. and Chwalla, Michael and Nigg, Daniel and Coish, William A. and Harlander, Maximilian and H\"ansel, Wolfgang and Hennrich, Markus and Blatt, Rainer},
  journal = {Phys. Rev. Lett.},
  volume = {106},
  issue = {13},
  pages = {130506},
  numpages = {4},
  year = {2011},
  month = {Mar},
  doi = {10.1103/PhysRevLett.106.130506},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.106.130506},
  publisher = {American Physical Society}
}

@article{PhysRevLett.103.200503,
  title = {Realization of Universal Ion-Trap Quantum Computation with Decoherence-Free Qubits},
  author = {Monz, T. and Kim, K. and Villar, A. S. and Schindler, P. and Chwalla, M. and Riebe, M. and Roos, C. F. and H\"affner, H. and H\"ansel, W. and Hennrich, M. and Blatt, R.},
  journal = {Phys. Rev. Lett.},
  volume = {103},
  issue = {20},
  pages = {200503},
  numpages = {4},
  year = {2009},
  month = {Nov},
  doi = {10.1103/PhysRevLett.103.200503},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.103.200503},
  publisher = {American Physical Society}
}

@article{barone1982physics,
  title={Physics and Applications of the Josephson Effect.},
  author={Barone, A. and Paterno, G.},
  journal={JOHN WILEY \& SONS INC., 605 THIRD AVE., NEW YORK, NY 10158, 1982, 592},
  year={1982}
}

@article{PhysRevLett.108.190505,
  title = {Realization of Reliable Solid-State Quantum Memory for Photonic Polarization Qubit},
  author = {Zhou, Zong-Quan and Lin, Wei-Bin and Yang, Ming and Li, Chuan-Feng and Guo, Guang-Can},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {19},
  pages = {190505},
  numpages = {5},
  year = {2012},
  month = {May},
  doi = {10.1103/PhysRevLett.108.190505},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.108.190505},
  publisher = {American Physical Society}
}

@article{RevModPhys.79.1217,
  title = {Spins in few-electron quantum dots},
  author = {Hanson, R. and Kouwenhoven, L. P. and Petta, J. R. and Tarucha, S. and Vandersypen, L. M. K.},
  journal = {Rev. Mod. Phys.},
  volume = {79},
  issue = {4},
  pages = {1217--1265},
  year = {2007},
  month = {Oct},
  doi = {10.1103/RevModPhys.79.1217},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.79.1217},
  publisher = {American Physical Society}
}

@article{PhysRevA.57.120,
  title = {Quantum computation with quantum dots},
  author = {Loss, Daniel and DiVincenzo, David P.},
  journal = {Phys. Rev. A},
  volume = {57},
  issue = {1},
  pages = {120--126},
  year = {1998},
  month = {Jan},
  doi = {10.1103/PhysRevA.57.120},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.57.120},
  publisher = {American Physical Society}
}

@article{zurek:36,
author = {Wojciech H. Zurek},
collaboration = {},
title = {Decoherence and the Transition from Quantum to Classical},
publisher = {AIP},
year = {1991},
journal = {Physics Today},
volume = {44},
number = {10},
pages = {36-44},
url = {http://link.aip.org/link/?PTO/44/36/1},
doi = {10.1063/1.881293}
}

@article{Steger08062012,
author = {Steger, M. and Saeedi, K. and Thewalt, M. L. W. and Morton, J. J. L. and Riemann, H. and Abrosimov, N. V. and Becker, P. and Pohl, H.-J.}, 
title = {Quantum Information Storage for over 180 s Using Donor Spins in a 28Si “Semiconductor Vacuum”},
volume = {336}, 
number = {6086}, 
pages = {1280-1283}, 
year = {2012}, 
doi = {10.1126/science.1217635}, 
abstract ={A quantum computer requires systems that are isolated from their environment, but can be integrated into devices, and whose states can be measured with high accuracy. Nuclear spins in solids promise long coherence lifetimes, but they are difficult to initialize into known states and to detect with high sensitivity. We show how the distinctive optical properties of enriched 28Si enable the use of hyperfine-resolved optical transitions, as previously applied to great effect for isolated atoms and ions in vacuum. Together with efficient Auger photoionization, these resolved hyperfine transitions permit rapid nuclear hyperpolarization and electrical spin-readout. We combine these techniques to detect nuclear magnetic resonance from dilute 31P in the purest available sample of 28Si, at concentrations inaccessible to conventional measurements, measuring a solid-state coherence time of over 180 seconds.}, 
URL = {http://www.sciencemag.org/content/336/6086/1280.abstract}, 
eprint = {http://www.sciencemag.org/content/336/6086/1280.full.pdf}, 
journal = {Science} 
}

@article{Maurer08062012,
author = {Maurer, P. C. and Kucsko, G. and Latta, C. and Jiang, L. and Yao, N. Y. and Bennett, S. D. and Pastawski, F. and Hunger, D. and Chisholm, N. and Markham, M. and Twitchen, D. J. and Cirac, J. I. and Lukin, M. D.}, 
title = {Room-Temperature Quantum Bit Memory Exceeding One Second},
volume = {336}, 
number = {6086}, 
pages = {1283-1286}, 
year = {2012}, 
doi = {10.1126/science.1220513}, 
abstract ={Stable quantum bits, capable both of storing quantum information for macroscopic time scales and of integration inside small portable devices, are an essential building block for an array of potential applications. We demonstrate high-fidelity control of a solid-state qubit, which preserves its polarization for several minutes and features coherence lifetimes exceeding 1 second at room temperature. The qubit consists of a single 13C nuclear spin in the vicinity of a nitrogen-vacancy color center within an isotopically purified diamond crystal. The long qubit memory time was achieved via a technique involving dissipative decoupling of the single nuclear spin from its local environment. The versatility, robustness, and potential scalability of this system may allow for new applications in quantum information science.}, 
URL = {http://www.sciencemag.org/content/336/6086/1283.abstract}, 
eprint = {http://www.sciencemag.org/content/336/6086/1283.full.pdf}, 
journal = {Science} 
}

@inproceedings{Kleinjung,
 author = {Kleinjung, Thorsten and Aoki, Kazumaro and Franke, Jens and Lenstra, Arjen K. and Thom{\'e}, Emmanuel and Bos, Joppe W. and Gaudry, Pierrick and Kruppa, Alexander and Montgomery, Peter L. and Osvik, Dag Arne and Te Riele, Herman and Timofeev, Andrey and Zimmermann, Paul},
 title = {Factorization of a 768-bit RSA modulus},
 booktitle = {Proceedings of the 30th annual conference on Advances in cryptology},
 series = {CRYPTO'10},
 year = {2010},
 isbn = {3-642-14622-8, 978-3-642-14622-0},
 location = {Santa Barbara, CA, USA},
 pages = {333--350},
 numpages = {18},
 url = {http://dl.acm.org/citation.cfm?id=1881412.1881436},
 acmid = {1881436},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {RSA, number field sieve},
} 

@inproceedings{shor1994algorithms,
  title={Algorithms for quantum computation: discrete logarithms and factoring},
  author={Shor, P.W.},
  booktitle={Foundations of Computer Science, 1994 Proceedings., 35th Annual Symposium on},
  pages={124--134},
  year={1994},
  organization={IEEE}
}

@book{quantumcrypto,
  author    = "Simon Singh",
  title     = "The Code Book: The Science of Secrecy from Ancient Egypt to Quantum Cryptography",
  publisher = "Anchor",
  year      = "2000",
  month    = "August",
}

@article{PhysRevLett.84.4729,
  title = {Quantum Cryptography with Entangled Photons},
  author = {Jennewein, Thomas and Simon, Christoph and Weihs, Gregor and Weinfurter, Harald and Zeilinger, Anton},
  journal = {Phys. Rev. Lett.},
  volume = {84},
  issue = {20},
  pages = {4729--4732},
  year = {2000},
  month = {May},
  doi = {10.1103/PhysRevLett.84.4729},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.84.4729},
  publisher = {American Physical Society}
}

@article{gobby:3762,
author = {C. Gobby and Z. L. Yuan and A. J. Shields},
collaboration = {},
title = {Quantum key distribution over 122 km of standard telecom fiber},
publisher = {AIP},
year = {2004},
journal = {Applied Physics Letters},
volume = {84},
number = {19},
pages = {3762-3764},
keywords = {telecommunication security; error statistics; error correction; data privacy; quantum cryptography; public key cryptography; optical cables; information theory},
url = {http://link.aip.org/link/?APL/84/3762/1},
doi = {10.1063/1.1738173}
}

@article{DBLP:journals/joc/BennettBBSS92,
  author    = {Charles H. Bennett and
               Fran\c{c}ois Bessette and
               Gilles Brassard and
               Louis Salvail and
               John A. Smolin},
  title     = {Experimental Quantum Cryptography},
  journal   = {J. Cryptology},
  volume    = {5},
  number    = {1},
  year      = {1992},
  pages     = {3-28},
  ee        = {http://dx.doi.org/10.1007/BF00191318},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
