#******************************************************************
#Config File for Graphing.cpp.
#Anything after a hash (#) is treated as a comment.
#Do not use ""
#syntax is "key = value"
#******************************************************************


input_filename_default	= sfr_data.txt

output_to_latex			= true
output_to_png			= false
output_to_pdf			= false
	output_filename_default	= sfr_fit_linear

use_auto_ranges 		= false
	xrange				= 0:17
	yrange				= :0.3
data_columns			= 1:3
	error_columns		= :($1-$2):($1+$2):($3+$4):($3-$5)
with_error_bars			= with xyerrorbars lt 7
join_points_with_lines 	= false
draw_lines_and_points 	= false # True for both, false for just lines
draw_legend				= true
	legend_title		= t "SFR Data"
	legend_position		= top right

title 					=
	xlabel				= Redshift
	ylabel				= \begin{sideways}Star Formation Rate Density\end{sideways}
	#ylabel				= Star Formation Rate Density

apply_fit				= true
	fit_equation		= f(x) = m*x + c 			#linear
	#fit_equation		= f(x) = m*exp(-c*x) + d 	#exponential
	#fit_equation		= f(x) = m**(c*x) + d 		#power
	#fit_equation		= f(x) = m*x**(c) 			#power2
	#fit_equation		= f(x) = m*log(c*x) + d 	#logarithm

	formatted_equation	= $%.3fx + %.3f$			#linear
	#formatted_equation	= $%.3f\e^{-%.3fx} + %.3f$	#exponential
	#formatted_equation	= $%.3f^{%.3fx} + %.3f$		#power
	#formatted_equation	= $%.3fx^{%.3f}$			#power2
	#formatted_equation	= $%.3f\log(%.3fx) + %.3f$	#logarithm
	variables			= m, c
	provide_guesses		= false
	initial_m			= m=1
	initial_c			= c=10

other_options			= stats "sfr_data.txt" using 3 name "M"; stats "sfr_data.txt" using 1 name "Z"
