 z error z rhostar pos error neg error        
Wyithe; Hopkins; Kistler; Yuksel; Beacom (2009) 7.75 0.75 0.05 0.14 0.04        
 6.5 0.5 0.09 0.12 0.06        
 5.5 0.5 0.07 0.05 0.04        
 4.5 0.5 0.12 0.07 0.05        
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
