#******************************************************************
#Config File for Graphing.cpp.
#Anything after a hash (#) is treated as a comment.
#Do not use ""
#syntax is "key = value"
#******************************************************************


input_filename_default	= phi-star_fit.txt

output_to_latex			= true
output_to_pdf			= true
	output_filename_default	= phi-star_fit_to_exponential

use_auto_ranges 		= false
	xrange				= 0:10
	yrange				= :0.005
data_columns			= ($1):($3)
	#error_columns		= ($6):($7):($3+$4):($3-$5)
	error_columns		= ($2):($4)
with_error_bars			= with xyerrorbars lt 7 
join_points_with_lines 	= false
draw_lines_and_points 	= false# True for both, false for just lines
draw_legend				= true
	legend_title		= t '$\phi^{*}$ Data'
	legend_position		= left bottom

title 					= 
	xlabel				= Redshift
	ylabel				= \begin{sideways}$\phi^{*}$\end{sideways}

apply_fit				= true
	fit_equation		= f(x) = m*exp(-c*x) + d
	formatted_equation	= $%.3f\e^{-%.3fx} + %.3f$
	variables			= m, c, d
	provide_guesses		= false
	initial_m			= m=1
	initial_c			= c=10

other_options			= stats "phi-star_fit.txt" using 3 name "M"; stats "phi-star_fit.txt" using 1 name "Z"