;******************************************************************
;Config File for Graphing.cpp.
;Anything after a colon (;) is treated as a comment.
;Do not use ""
;syntax is "key = value"
;******************************************************************


input_filename_default	= m-star_fit.txt;

output_to_latex			= false;
output_to_pdf			= true;
	output_filename_default	= m-star_fit_to_log;

use_auto_ranges 		= false;
	xrange				= 0:10;
	yrange				= :;
data_columns			= 1:3;
	error_columns		= ($3+$4):($3-$5);
with_error_bars			= with yerrorbars lt 7; 
join_points_with_lines 	= false;
draw_lines_and_points 	= false; True for both, false for just lines
draw_legend				= true;
	legend_title		= t "M-star Data"
	legend_position		= left top

;title 					= Variation of M^{*} with Redshift;
title 					= Variation of M-star with Redshift;
	xlabel				= Redshift;
	;ylabel				= \begin{sideways}\M^{*}\end{sideways};
	ylabel				= M-star;

apply_fit				= true;
	fit_equation		= f(x) = m*log(x) + c;
	formatted_equation	= %.5flog(x)+%.5f;
	variables			= m, c;
	provide_guesses		= false;
	initial_m			= m=1;
	initial_c			= c=10;