#******************************************************************
#Config File for Graphing.cpp.
#Anything after a hash (#) is treated as a comment.
#Do not use ""
#syntax is "key = value"
#******************************************************************


input_filename_default	= m-star_fit.txt

output_to_latex			= false
output_to_png			= true
output_to_pdf			= false
	output_filename_default	= m-star_fit_to_linear_pivot

use_auto_ranges 		= true
	xrange				= 0:10
	yrange				= :
data_columns			= ($1-Z_mean):($3-M_mean)
	#error_columns		= ($6):($7):($3+$4):($3-$5)
	error_columns		= ($2):($4)
with_error_bars			= with xyerrorbars lt 7
join_points_with_lines 	= false
draw_lines_and_points 	= false # True for both, false for just lines
draw_legend				= true
	#legend_title		= t '$\phi^{*}$ Data'
	legend_title		= t 'M* Data'
	legend_position		= left top

title 					=
	xlabel				= Redshift
	#ylabel				= \begin{sideways}$\phi^{*}$\end{sideways}
	ylabel				= M*

apply_fit				= true
	#fit_equation		= f(x) = m*exp(-c*x) + d
	fit_equation		= f(x) = m*x
	#formatted_equation	= $%.4f\e^{-%.4fx} + %.4f$
	formatted_equation	= %.4fx
	variables			= m
	provide_guesses		= false
	initial_m			= m=1
	initial_c			= c=10

other_options			= stats "m-star_fit.txt" using 3 name "M"; stats "m-star_fit.txt" using 1 name "Z"
