#******************************************************************
#Config File for Graphing.cpp.
#Anything after a hash (#) is treated as a comment.
#Do not use ""
#syntax is "key = value"
#******************************************************************


input_filename_default	= phi-star_fit.txt

output_to_latex			= false
output_to_pdf			= true
	output_filename_default	= phi-star_fit_to_linear_pivot

use_auto_ranges 		= true
	xrange				= 0:10
	yrange				= -22:-18
data_columns			= ($1):($3)
	#error_columns		= ($6):($7):($3+$4):($3-$5)
	error_columns		= ($2):($4)
with_error_bars			= with xyerrorbars lt 7 
join_points_with_lines 	= false
draw_lines_and_points 	= false# True for both, false for just lines
draw_legend				= true
	legend_title		= t "phi-star Data"
	legend_position		= left top

title 					= Variation of phi-star with Redshift
	xlabel				= Redshift
	ylabel				= \begin{sideways}$\phi^{*}$\end{sideways}
	#ylabel				= m-star

apply_fit				= true
	fit_equation		= f(x) = m*exp(-c*x) + d
	formatted_equation	= %.5fexp(%.5fx)
	variables			= m, c, d
	provide_guesses		= false
	initial_m			= m=1
	initial_c			= c=10

other_options			= stats "phi-star_fit.txt" using 3 name "M"; stats "phi-star_fit.txt" using 1 name "Z"