14-Qubit Entanglement: Creation and Coherence

pdf/bibtex
2011

http://prl.aps.org/abstract/PRL/v106/i13/e130506

------------------------------------

Calculations with 14 Qubits

online article.
Relates to above

http://heart-c704.uibk.ac.at/index.html?http://heart-c704.uibk.ac.at/recent/14/index.html

------------------------------------

Experimental Repetitive Error Correction

Link to article
2011

http://heart-c704.uibk.ac.at/index.html

------------------------------------

Solid-state quantum memory using the 31P nuclear spin

http://adsabs.harvard.edu/abs/2008Natur.455.1085M

-----------------------------------

Demonstration of two-qubit algorithms with a superconducting quantum processor

http://adsabs.harvard.edu/abs/2009Natur.460..240D