QtiPlot 0.9.8 project file
<scripting-lang>	Python
<windows>	2
<table>
Table1	30	3	29 Nov 2012 14:36:58
geometry	0	0	445	220	
header	1[Y]	2[X]	3[xEr]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	511	180.6	0.01
1	1157.02	399	0.01
2	1449.46	505.6	0.5
3	2656.48	888.3	1.5
</data>
</table>
<multiLayer>
Graph1	1	1	29 Nov 2012 15:33:46
geometry	64	33	718	511	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	696	445
<PageGeometry>0.00704225	0.0107991	0.980282	0.961123</PageGeometry>
PlotTitle	Titanium Calibration Data	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Channel Number	Known Energy 		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	13	75	0	0	0
ScaleFont0	Sans Serif	11	75	0	0	0
ScaleFont1	Sans Serif	11	75	0	0	0
ScaleFont2	Sans Serif	11	75	0	0	0
ScaleFont3	Sans Serif	11	75	0	0	0
AxisFont0	Sans Serif	11	50	0	0	0
AxisFont1	Sans Serif	11	50	0	0	0
AxisFont2	Sans Serif	11	50	0	0	0
AxisFont3	Sans Serif	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_2	Table1_1	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>180.6	888.3</Range>
<Points>2</Points>
<Constant>A	3.03522191678508</Constant>
<Constant>B	-54.0126131938402</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	3000	0	7	5	0	0
scale	1	0	3000	0	7	5	0	0
scale	2	100	900	0	9	5	0	0
scale	3	100	900	0	9	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>0</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>190.49180327869</x>
<y>2842.5414364641</y>
<right>515.737704918033</right>
<bottom>2627.07182320442</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
y-intercept = -5.401e+01 +/- 3e+01
slope = 3.0352e+00 +/- 5e-02
</Text>
<Font>Sans Serif	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>0</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[29 Nov 2012 15:33:07	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 5.110000000000000e+02 to x = 2.656480000000000e+03
B (y-intercept) = 1.808145698177778e+01 +/- 9.369159595334164e+00
A (slope) = 3.292669454019233e-01 +/- 5.713104902553320e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 7.908511885983555e+01
R^2 = 0.999398249156795
Adjusted R^2 = 0.998194747470384
RMSE (Root Mean Squared Error) = 8.89298143818121
RSS (Residual Sum of Squares) = 158.170237719671
---------------------------------------------------------------------------------------
[29 Nov 2012 15:33:51	Plot: ''Graph1'']
Linear Regression of dataset: Table1_1, using function: A*x+B
Weighting Method: No weighting
From x = 1.806000000000000e+02 to x = 8.883000000000000e+02
B (y-intercept) = -5.401261319384019e+01 +/- 2.928101151784611e+01
A (slope) = 3.035221916785083e+00 +/- 5.266408139436900e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 7.290160442977890e+02
R^2 = 0.999398249156795
Adjusted R^2 = 0.998194747470384
RMSE (Root Mean Squared Error) = 27.000297114991
RSS (Residual Sum of Squares) = 1,458.03208859558
---------------------------------------------------------------------------------------
</log>