Progress So Far:

 ✔ Title
 ☐ Abstract                                    (Joe, Mike, Beth)
 ☐ Contents
 ✔ Introduction                                (Joe, Mike, Beth)
    ✔ Why observe?
    ☐ Aims

Theory - General:
    ✔ Cosmic Re-ionisation                    (Beth)
    ☐ Gunn Peterson Effect                    (Andy)
    ☐ Lyman Break Galaxies                    (Lewis)
    ✔ Gravitational Lensing                   (Catherine)

Predictions:
  ✔ Into to Predictions
    Theory:
        ☐ Expansion of the Universe
            ✔ Co-moving distance / volume     (Jamie)
            ✔ Luminosity Function
            ✔ Red-shift
        ✔ Schechter Function                  (Jamie)
            ✔ What
            ✔ Why
        ☐ Luminosity vs Red-shift
    ✔ General Assumptions                     (Josh)
    ☐ Program                                 (Andy, Owen)
        ☐ Methods
            ☐ Trapezium Rule
        ✔ Parameters we used                  (Josh)
        ☐ Input / output                      (Andy, Owen)
    ☐ Extensions?                             (Lewis)
        ☐ Cosmic variance
        ☐ Dust? (Observations Group)
        ☐ Perturbations
        ☐ Recombination                       (Lewis)
        ☐ SFR Density                         (Owen, Jamie)
    ☐ Number of Re-Ionising photons

Observations:
 ✔ Intro to Obs
    Theory:
        ☐ Methods for Detection
            ✔ Dropout method                  (Ston)
            ✔ Spectroscopy                    (John)
                ✔ 21cm                        (Joe)
                ✔ CMB Anistropy               (Mike)
                ✔ Observational Gravitational lensing (Catherine)
                ✔ Colour Photometry           (Joe)
                    ✔ Filters + Band Conversion (Joe)
        ☐ Exposure Times                      (Rahim)
            ☐ Errors                          (Rahim)
                ☐ Background
                ☐ Dark Noise
                ☐ Read Noise
            ☐ Signal to Noise
                ☐ Seeing

    ☐ Telescopes (introduction to)
        ☐ Ground vs Space based               (Rahim)
        ☐ Telescopes chosen for investigation
            ✔ Hubble                          (Mike)
            ✔ James Webb                      (John)
            ✔ Spitzer                         (Ston)
            ✔ Euclid                          (Ston+Joe)
            ✔ E-ELT                           (Rahim)
        ✔ Contaminants                        (Mike)
    ☐ Observing Strategy (Results)
        ☐ Identify candidates
        ☐ Exposure
        ☐ Pick a telescope(s)
        ☐ Justification
        ☐ Time-scales (realistic?)

 ☐ Conclusion

 ☐ Acknowledgements

 ☐ Appendix

 ☐ References
