Rough Plan For Report (Subject to Change):

 ✔ Title
 ☐ Abstract                                    (Joe, Mike, Beth)
 ☐ Contents
 ☐ Introduction                                (Joe, Mike, Beth)
    ☐ Why observe?
    ☐ Aims

Theory - General:
    ☐ Cosmic Re-ionisation                    (Beth)
    ☐ Lyman Break Galaxies                    (Lewis)    
    ☐ Gunn Peterson Effect                    (Andy)
    ✔ Gravitational Lensing                   (Catherine)

Predictions:
  ✔ Into to Predictions 
    Theory:
        ☐ Expansion of the Universe
            ☐ Co-moving distance / volume     (Jamie)
            ☐ Luminosity Function
            ☐ Red-shift
        ✔ Schechter Function                  (Jamie)
            ✔ What 
            ✔ Why  
        ☐ Luminosity vs Red-shift
    ✔ General Assumptions                     (Josh) 
    ☐ Program                                 (Andy, Owen)
        ☐ Methods
            ☐ Trapezium Rule
            ☐ Simpson Rule?
        ✔ Parameters we used                  (Josh)
        ☐ Input / output                      (Andy, Owen)
    ☐ Extensions?                             (Lewis)
        ☐ Cosmic variance
        ☐ Dust
        ☐ Gunn-Peterson Effect
        ☐ Perturbations

Observations:
 ✔ Intro to Obs
    Theory:
        ☐ Filters + Band Conversion           (Joe)
        ☐ Methods for Detection 
            ✔ Dropout method                  (Ston)
            ☐ Spectroscopy                    (John)
                ☐ 21cm                        (Joe)
                ☐ Observational Gravitational lensing (Catherine)
        ☐ Exposure Times                      (Rahim)
            ☐ Errors                          (Rahim)
                ☐ Background
                ☐ Dark Noise
                ☐ Read Noise
            ☐ Signal to Noise
                ☐ Seeing
        
    ☐ Telescopes (introduction to)
        ☐ Ground vs Space based               (Rahim)
        ☐ Telescopes chosen for investigation
            ✔ Hubble                          (Mike)
            ☐ James Webb                      (John)
            ✔ Spitzer                         (Ston) 
            ✔ Euclid                          (Ston+Joe) 
        ✔ Contaminants                        (Mike) 
    ☐ Observing Strategy (Results)
        ☐ Identify candidates 
        ☐ Exposure
        ☐ Pick a telescope(s)
        ☐ Justification
        ☐ Time-scales (realistic?)

 ☐ Conclusion

 ☐ Acknowledgements

 ☐ Appendix

 ☐ References
