%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'decoherence.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{272.6824585bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35222761)%
    \put(0,0){\includegraphics[width=\unitlength]{decoherence.pdf}}%
    \put(0.30775766,0.23141833){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23526552\unitlength}\raggedright Interference from external environment\end{minipage}}}%
    \put(0.64833994,0.20075986){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17330913\unitlength}\centering OR\end{minipage}}}%
    \put(0.79860795,0.12288247){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21798706\unitlength}\raggedright Definite DOWN state\end{minipage}}}%
    \put(0.79893743,0.31692865){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15782596\unitlength}\raggedright Definite UP state\end{minipage}}}%
    \put(0.00260795,0.12053304){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19724185\unitlength}\centering Entangled UP/DOWN state\end{minipage}}}%
  \end{picture}%
\endgroup%
