%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'quantumerror.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{369.76320801bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32965278)%
    \put(0,0){\includegraphics[width=\unitlength]{quantumerror.pdf}}%
    \put(0.01495947,0.21780167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|\Psi\rangle$}}}%
    \put(0.01495947,0.14875025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|0\rangle$}}}%
    \put(0.01495947,0.080416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|0\rangle$}}}%
    \put(0.0540625,0.01542432){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Auxiliary qubits}}}%
    \put(0.09749013,0.31081633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Primary CNOT Gates}}}%
    \put(0.51913664,0.30601038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Correction CNOT Gates}}}%
    \put(0.83374156,0.26239469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Toffoli Gate}}}%
    \put(0.43271682,0.17645871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{error}}}%
    \put(0.42355238,0.14533656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{source}}}%
  \end{picture}%
\endgroup%
