%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rungekutta.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{250.52163086bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67695568)%
    \put(0,0){\includegraphics[width=\unitlength]{rungekutta.pdf}}%
    \put(0.04890951,0.31002613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_1$}}}%
    \put(0.15669117,0.35367913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_2$}}}%
    \put(0.27659353,0.00520789){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{h}{2}$}}}%
    \put(0.54952946,0.0076065){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{h}{2}$}}}%
    \put(0.70692678,0.0266601){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.14709885,0.02782174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0.22094497,0.15033925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_0$}}}%
    \put(0.71269297,0.45579361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_1$}}}%
  \end{picture}%
\endgroup%
